1. // printing last 3 digits of a given number 
   x=1557890
   print(x%1000)


2. // printing series like 1,100,2,99,3,98,4,97.....
    i=1
    while(i<=50)
         print((i)+","+(100-i+1))
         i++

3. // average of given number using while loop
    a=[12,13,14,15]
    sum=0
    i=0
    while(i<4)
      sum=sum+a[i]
      i++
    print(sum/4)
    

4.  // playing with ages
   age=input()
   if(age<5)
     print("baby")
   else if(age>=5 && age<10)
     print("toddler")
    else if(age>=10 && age<18)
     print("teenaged")
    else if(age>=18 && age<25)
     print("adult")
    else
      print("grown adult")


5.  // checking weather a given number is prime or not
   x=input()
   flag=0;
   i=2;
   while(i<=x/2) 
      if(x%i==0)
        flag=1
       i++
   if(flag==1)
    print("composite")
   else
     print("prime")
  
6.  // sum of squares of n natural numbers
   n=10
   print(n*(n+1)(2n+1)/6)
